# api-mentoring_tasks

./: pom.xml
src/main/java/api/: GetUserResponse.java  Specification.java  UnSuccessUserRegisterResponse.java  UserCreateResponse.java  UserRegisterRequest.java  UserRegisterResponse.java  UserTime.java  UserTimeResponse.java
src/main/java/api/colors/entityReads/: ColorEndpoints.java  ColorEntityReads.java
src/main/java/api/colors/entityReads/models/: ColorDataResponse.java
src/main/java/api/colors/entityReads/service/: ColorEntityReadsService.java
src/main/java/api/colorsApp/constants/: ColorEndpoints.java
src/main/java/api/colorsApp/controller/: ColorEntityReadsController.java
src/main/java/api/colorsApp/entityReads/: ColorDataResponseModel.java  ColorEndpoints.java  ColorEntityReads.java  ColorEntityReadsController.java  ColorEntityReadsService.java
src/main/java/api/colorsApp/entityReads/models/: ColorDataResponse.java
src/main/java/api/colorsApp/entityReads/service/: ColorEntityReadsService.java
src/main/java/api/colorsApp/model/: ColorDataResponseModel.java
src/main/java/api/colorsApp/service/: ColorEntityReadsService.java
src/main/java/api/users/commands/: UserCommands.java  UserCommandsEndpoints.java
src/main/java/api/users/commands/models/: UnSuccessUserRegisterResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/api/users/commands/service/: UserCommandsService.java
src/main/java/api/users/entityReads/: UserEntityReads.java  UserEntityReadsEndpoints.java
src/main/java/api/users/entityReads/service/: UserEntityReadsService.java
src/main/java/api/users/extendedProperties/: UserExtendedProperties.java  UserExtendedPropertiesEndpoints.java
src/main/java/api/users/extendedProperties/models/: UserTime.java  UserTimeResponse.java
src/main/java/api/users/extendedProperties/service/: UserExtendedPropertiesService.java
src/main/java/api/usersApp/commands/: UserCommands.java  UserCommandsEndpoints.java
src/main/java/api/usersApp/commands/models/: UnSuccessUserRegisterResponse.java  UserCreateRequest.java  UserCreateResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/api/usersApp/entityReads/: UserEntityReads.java  UserEntityReadsEndpoints.java
src/main/java/api/usersApp/extendedProperties/: UserExtendedProperties.java  UserExtendedPropertiesEndpoints.java
src/main/java/core/: ApiTestContext.java  PropertiesLoader.java  ReportSaver.java  RequestResponseLoggingFilter.java  RetryCaller.java
src/main/java/core/authentication/: AuthEndpoints.java  AuthorizationFilter.java
src/main/java/core/logging/: ApiTestContext.java  ReportSaver.java  RequestResponseLoggingFilter.java
src/main/java/core/payload/model/: PayloadEntityReads.java
src/main/java/core/properties/: ApiProperties.java
src/main/java/core/utils/: CommandSenderUtil.java  CommandsUtil.java  ExtendedPropertiesUtil.java  ExtendedPropertiesUtils.java  PayloadEntityReadsUtil.java  PropertiesLoader.java  RequestSpecificationUtil.java  RequestSpecificationUtils.java  SerializationUtil.java  UrlUtil.java  UserRandomStringGenerator.java
src/main/resources/: api.properties  messages.properties  users.properties
src/test/java/api/: BaseTest.java  E2Etest.java  ReqResTest.java  UserFlowTest.java
src/test/java/api/colors/: ColorNamePatternTest.java  ColorPantoneValuePatternTest.java  YearsSortingTest.java
src/test/java/api/colorsApp/: ColorNamePatternTest.java  ColorPantoneValuePatternTest.java  ColorsTestAllure.java  YearsSortingTest.java
src/test/java/api/users/: UserRegisterFailTest.java  UserRegisterSuccessTest.java
src/test/java/api/usersApp/: UserDeleteTest.java  UserRegisterSuccessTest.java  UserRegisterTest.java  UserUpdateTest.java
src/test/resources/: colorsApp.xml  usersApp.xml
(+8 files in other folders)
